@import "pure_colors"

$clr_body: $beigeLight

/* menu */
$clr_menu: $blackEasy_0
$clr_menu_Hover: $pastelLight_0
$clr_menu_border: $blackEasy_1


/* news strip */
$clr_news_strip_back: $pastelLight_Transparent
$clr_news_strip_content: $pastelLight_1

/* news app */
$clr_news_item_info: $blackEasy_0
$clr_news_item_read: $blackEasy_1
$clr_news_item_circle: $blackEasy_0
$clr_news_button: $blackEasy_0
$clr_news_button_Hover: $pastelLight_0

$svg: black
$svg_Hover: $pastelLight_0