/* P o d k o v a */
$fnt_Podkova_Regular: 'Podkova Redular'
$fnt_Podkova_Bold: 'Podkova Bold'
$fnt_Podkova_Medium: 'Podkova Medium'
$fnt_Podkova_ExtraBold: 'Podkova ExtraBold'
$fnt_Podkova_Semibold: 'Podkova SemiBold'
@font-face
  font-family: $fnt_Podkova_Bold
  src: url('/fonts/Podkova-Bold.ttf')
@font-face
  font-family: $fnt_Podkova_ExtraBold
  src: url('/fonts/Podkova-ExtraBold.ttf')
@font-face
  font-family: $fnt_Podkova_Medium
  src: url('/fonts/Podkova-Medium.ttf')
@font-face
  font-family: $fnt_Podkova_Regular
  src: url('/fonts/Podkova-Regular.ttf')
@font-face
  font-family: $fnt_Podkova_Semibold
  src: url('/fonts/Podkova-SemiBold.ttf')


/* Fredericka */
$fnt_Fredericka: 'Fredericka the Great'
@font-face
  font-family: $fnt_Fredericka
  src: url('/fonts/FrederickatheGreat-Regular.ttf')

/* Kelly Slab */
$fnt_KellySlab: 'Kelly Slab'
@font-face
  font-family: $fnt_KellySlab
  src: url('/fonts/KellySlab-Regular.ttf')


/* Exo 2*/
$fnt_Exo2_Light: 'Exo 2 Light'
$fnt_Exo2_Thin: 'Exo 2 Thin'
$fnt_Exo2_Regular: 'Exo 2 Regular'
$fnt_Exo2_Bold: 'Exo 2 Bold'
@font-face
  font-family: $fnt_Exo2_Light
  src: url('/fonts/Exo_2/Exo2-Light.ttf')
@font-face
  font-family: $fnt_Exo2_Regular
  src: url('/fonts/Exo_2/Exo2-Regular.ttf')

@font-face
  font-family: $fnt_Exo2_Thin
  src: url('/fonts/Exo_2/Exo2-Thin.ttf')

@font-face
  font-family: $fnt_Exo2_Bold
  src: url('/fonts/Exo_2/Exo2-Bold.ttf')