$beigeLight: #F4F1EC
//$beigeLight: #f00

$pastelLight_0: #ECC27C
$pastelLight_1: #EECE9A
$pastelLight_Transparent: rgba(236, 194, 124, 0.45)

$blackEasy_0: #545454
$blackEasy_1: #838383
$blackEasy_2: #939393
