@import "../fonts"
@import "../breakPoints"

main.content
  margin: 20px
  width: calc(100% - 40px)
  min-height: 400px
  &.grid
    display: grid
    grid-template-columns: minmax(300px, 1fr) 300px


@media only screen and (max-width: $at700)
  main.content
    &.grid
      grid-template-columns: 1fr
      &>.grid-item-2
        grid-row: 1

