@import "../fonts"
@import "../colors"

$width: 300px


section.today
  margin: 0 auto 60px auto
  width: $width
  h1
    font: 400 1.3em $fnt_KellySlab
    letter-spacing: 0.09em
    text-align: center
  ul.container
    width: 100%
    padding: 0

    /* one tweet */
    li
      width: 100%
      margin-bottom: 10px
      font: 400 1em $fnt_Podkova_Regular
      letter-spacing: 0.07em
